<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Midom" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1DV-Tj-vv3">
                    <rect key="frame" x="16" y="122" width="288" height="324"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="feh-aV-p4N">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="230"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C94-EE-BmP">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Pending"/>
                                    <connections>
                                        <action selector="pendingClicked:" destination="-1" eventType="touchUpInside" id="tpq-aN-c5L"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-hb-DRZ">
                                    <rect key="frame" x="0.0" y="39" width="288" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Accepted"/>
                                    <connections>
                                        <action selector="acceptedClicked:" destination="-1" eventType="touchUpInside" id="p5f-WT-h2p"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFY-Ab-Mt2">
                                    <rect key="frame" x="0.0" y="78" width="288" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Consulted"/>
                                    <connections>
                                        <action selector="consultedClicked:" destination="-1" eventType="touchUpInside" id="IGH-9T-mjj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjT-Xr-SZq">
                                    <rect key="frame" x="0.0" y="117" width="288" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Closed"/>
                                    <connections>
                                        <action selector="closedClicked:" destination="-1" eventType="touchUpInside" id="Kph-do-NuP"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-MS-95j">
                                    <rect key="frame" x="0.0" y="156" width="288" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Rejected"/>
                                    <connections>
                                        <action selector="rejectedClicked:" destination="-1" eventType="touchUpInside" id="vek-5c-72C"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyc-rV-DMp">
                                    <rect key="frame" x="0.0" y="195" width="288" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Revoked"/>
                                    <connections>
                                        <action selector="revokedClicked:" destination="-1" eventType="touchUpInside" id="ySN-gT-4as"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BHm-4j-eQ1">
                            <rect key="frame" x="0.0" y="250" width="288" height="74"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4g-l1-euT">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Settings"/>
                                    <connections>
                                        <action selector="settingsClicked:" destination="-1" eventType="touchUpInside" id="5P0-f5-i62"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M12-A3-ZcT">
                                    <rect key="frame" x="0.0" y="39" width="288" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Log out"/>
                                    <connections>
                                        <action selector="logoutClicked:" destination="-1" eventType="touchUpInside" id="RFG-g5-70L"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1DV-Tj-vv3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0Xn-h8-Wxq"/>
                <constraint firstAttribute="trailing" secondItem="1DV-Tj-vv3" secondAttribute="trailing" constant="16" id="8m7-iJ-bvX"/>
                <constraint firstItem="1DV-Tj-vv3" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="nSe-nJ-AfT"/>
                <constraint firstItem="1DV-Tj-vv3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="rhK-39-BGj"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
